<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishikesh Shahane - RESUME</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }

        header p {
            font-size: 1.2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        .contact a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .education,
        .experience,
        .skills {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hrishikesh Laxmikant Shahane</h1>
        <p>B. Tech [2nd Year] Computer Science Engineering (AI & ML)</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul class="contact">
            <li>Email: <a href="mailto:Hrishishahane3000@gmail.com">Hrishishahane3000@gmail.com</a></li>
            <li>Mobile: +91 7083874900</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/hrishikesh-shahane-a0a19a258" target="_blank">LinkedIn Profile</a></li>
        </ul>

        <h2>Profile</h2>
        <p>Enthusiastic Computer Science and Engineering (CSE) student specializing in Artificial Intelligence (AI) and Machine Learning (ML) technologies. Currently in the second year at DYPatil College of Engineering & Technology, with a strong passion for embracing diverse technological domains. Demonstrated proficiency in coding and a keen aptitude for staying abreast of cutting-edge advancements in the field. Possesses a solid foundation in AI and ML concepts.</p>

        <h2>Key Attributes</h2>
        <ul>
            <li>Technologically adept and passionate about coding</li>
            <li>Specialization in Artificial Intelligence and Machine Learning</li>
            <li>Pursuing a comprehensive education in CSE with a focus on advanced technologies</li>
            <li>Multilingual proficiency, including Japanese (N5 Level) and Elementary German</li>
        </ul>

        <h2>Internship Experience</h2>
        <p><strong>Zerovaega Technologies- (Business Development Intern) [August 2023]</strong></p>
        <ul>
            <li>Market Research: Conducting market research to identify potential clients, competitors, and market trends.</li>
            <li>Lead Identification: Identifying and qualifying potential leads or prospects.</li>
            <li>Learning Development: Actively learning about the industry, market trends, and the company's products or services.</li>
        </ul>

        <h2>Technical Skills</h2>
        <p>Operating Systems: Windows, Linux, MacOS</p>
        <p>Programming Languages: Java, Promt, Python, C, C++ , Linux Promt</p>
        <p>Front End Technologies: HTML, CSS, Javascript, Angularjs, Reactjs</p>
        <p>Database: SQL, Pl/SQL, MySQL, Oracle, PowerBI</p>
        <p>Knowledge: Accounting, Cost Accounting, Business analysis, Finance, Economics</p>
        <p>Data Analytics: Big Data, AWS, Azure, GCP, AI, Machine Learning</p>
        <p>Devops: Maven, Ant, Jenkins</p>
        <p>Methodologies: Agile, Scrum, Waterfall</p>
        <p>Soft Skills: Teamwork, Attention to detail, Time Management, Organization, Verbal and Written Communication, Leadership, Emotional intelligence, Adaptability/flexibility, Problem-solving/conflict resolution, and Interpersonal skills</p>
        <p>Languages: Python, C, Java, MYSQL, Linux Command Prompt, R, Tableau</p>

        <h2>Education</h2>
        <p><strong>B.Tech – Computer Science (Artificial Intelligence & Machine learning ) 2026</strong></p>
        <p><strong>Dr D.Y.Patil College Of Engineering & Technology Kolhapur</strong></p>

        <h2>Higher Secondary Education (HSC)</h2>
        <p>Year: 2022, Percentage: 65.0</p>
        <p>Shantiniketan Jr College, Kolhapur</p>

        <h2>Secondary School Certificate (SSC)</h2>
        <p>Year: 2020, Percentage: 84.6</p>
        <p>Shantiniketan School, Kolhapur</p>

        <h2>Technical Certifications</h2>
        <ul>
            <li><a href="https://www.credly.com/badges/28486863-5b30-4419-bbbe-08cfdd2438aa/public_url" target="_blank">Google Data Analysis</a></li>
            <li>AI and Meta Heuristic Combinatorial Optimization Python Internet Of Things Business Impact</li>
            <li>CMA Foundation Exam 2022 - The Institute Of Cost Accountants Of India</li>
            <li>C++ Certification</li>
            <li>Data Science & Machine Learning</li>
            <li>Adobe Experience Cloud - Suite - Infosys Springboard</li>
            <li>Overview at Remote Sensing Technology - Indian Institute of Remote Sensing (IIRS), Indian Space Research Organization (ISRO)</li>
            <li>Python 3.x for Computer Vision - Infosys Springboard</li>
            <li>IT For Business Success - HP LIFE</li>
            <li>Essentials Of Power BI - National Career Service</li>
        </ul>

        <h2>Other Curricular</h2>
        <p><strong>Member, Google Developer Student Club (GDSC - DYPCET)</strong></p>
        <p>Apr 2023 - Present · 5 months Kolhapur, Maharashtra, India - Hybrid</p>
        <p>Skills: Problem Solving · Programming · Python (Programming Language) · C (Programming Language)</p>

        <p><strong>Placement Coordinator (DYPatil College of Engineering & Technology)</strong></p>
        <p>Aug 2023 – Present-Hybrid</p>
        <p>Skills: Management · Leadership · Analytical Skills</p>

        <h2>Project Links</h2>
        <ol>
            <li><a href="https://drive.google.com/file/d/1Mf6_NYdgGYBx_n_9Rbk_YZxBdNNuxmfh/view" target="_blank">Covid 19 Project</a></li>
            <li><a href="https://drive.google.com/file/d/1mFVZLWywIaiDaLB2524gb8mBm14zUWMk/view" target="_blank">QR Code Management System</a></li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Hrishikesh Laxmikant Shahane. All rights reserved.</p>
    </footer>
</body>

</html>
